#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="woemEsG0DPJS1L+gRra/coWwKYlmN/KUJ7r0ccTp1R2t4XARX9NkGboUy/S/3Pc3JOyzkzNmquug8b2SPqR3MQYuTPGYDcvM7hp5G7rW5C5nXqj3hqT9ZwXpORDc46rslUISFm6SbXknsMLvwCO+nAKmcFlYx7nf7H9nX8OYQwfgHbxBkzFAD69rnUI1S58OlMTPvdAMYsn45c1uTjvGNC18WjbixJm08bEMH/lybS8LxmgHtRpSAGolfDr/TYJrcqtjrOQ3QZnAfCTRb1u2EKOJvQMevv7YrqB9+wkfVbZplD3DWQ6NRpSAND89pCZRAG4n6qERwh70JKMUwjk7iem//rdKNbHXdgxxur7ujMTNxXQWfmKuG+0GQiQTCP0LofcCaoObR3YOxxUuj9U+zuICwO7u+Ea+IGN9Sm3XfTCDhrCQCG5ns1VPy0GbpIAvVi5Y5wJC0XKlGgAm/vo9nTzmn9wH1N15Kj1hhiKooTqMwiSmiUfRlv1JexaW5DSJPc+7XhotiD4HbngKDlEHUPKpt588X9ArHB0Y/uy1Wyr8XzC7wHipOEf2Be4bDHrCLCU="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="KM7/Uu7HkxAbVuPy0rq9U1kDA1LcHzQRjkYABnZBKQSdEwSNlLHvzpN8kPy/r4e0RooPGoP/c/YhJwUElUyRSxV2g3ST+4VMXqWAGyV5v25E3ht2nAIxjDBwnWkAqRRcxqWD0evFetz4qk+N/9Qkm90ZQ7w/2dL19GBniIN0tn8m4tmlPdcIeGxUpWWoFaaP72GEkgyjd+DxMO1KqaV4wh0Wx2BqkE7llK+tDTJc9QWew0cULSA7o21aR3G/NtL3b0Bda2jozRB4naNHEo/ZP7X6Ru0Nd/8="
DOTENV_VAULT_CI_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="fn5Hi/Xxb7Jsa7I2o5iFLOYwyX16kzL3fHZCFJSFIs44Jzk4k6xcW3hQwnVF1lTzBaBnXBkgtGWxZvbr+O1oKiGYudXdLhXBBHBNwWD58H8yT9DmHDihOhCa8bwQUdue5tMLfNIGVlRIWxGQdKptt9sQl/nQHfpMSWJk0Za/eFwxX9i+ElF7Xiu+BAgPI0M5kptZj2VQpHUjcArnZXwH1AKmU3M/VGCSwqWLlEXeTZAlvJbWDAEvbVnqBpnHYEUYHOpYQCyMxJhV/DfPONLOymHAFoZnZtjA2dS09luGsTEe1gCaFYWiALFYSJF29CSf8iD64zC2aOcyZZrOWDS3lIRth78oS0Gsj0wY3vNLHmOrxJJO6dA1FO0umvHHiI4SrkoHiiKuIGV1c1Ww2yrAN0DnawZGG3GJAUGtzhoiNFhVR1ZMTMTAkCZkgO8q5HCS/JYNC5qvGKChZuLPQWkIfnrufFF2x6gxHStmY64SNGaheWTenQR+DJE0HbXS18/2u4J1KrqHfvwcaaVSBC50TO8uVDZG90/TaPRFVKUd9z5GbzdwjvpejS/LfDiY3sQtUxcYMtb1HyvdJDof0R9FEjEcow=="
DOTENV_VAULT_PRODUCTION_VERSION=7

# staging
DOTENV_VAULT_STAGING="cCaXybg0MEx7MMKCFs/ronCho+8UgjnVrT6A9MO6jCStFB95wX8UzddM871NGULN7FDBsEkF+5AYCPeU9aXA9C0Mcgj9w90mB1ITBxte1Jb9ZhEUXdPkDZUUI3IdabAPsPZfPoTMgHFAgwiLPnzbPfTcdMBO3fObFFb4ioEXtBZkwcd77cl0Dj/tNnIqVCzzfEVymBGFhLEpvsjb+Ub7CCmtLWH8kx7BSR87/tUfQW68t/JF7YjM8ougeZQSTh3pAxaRwwDT7AWDWzXI4ZpQAWLh0Io3xz6w1XdtQVl84nFk88/sAfeah35fqOfEpcyXVv3lOY5uNKyeML7ISOP0aDudnEDJgvE68Rox7mI/qygnbO+HhthYYFuwpyykvXPPA+IXlZdzFXRExeYAtQReZBiNjzmoVx54NGI4B85s5e1FvbmVbv+6R1sdgXxHL2OQTVD4O+qbLiCKeT125w+kYwe9INY0KTl5zQa+zfAff3k0qHaRMK7zsGzoZFbIyW25mv2TYfMtPdXvKyb6CUWaudJuZGGF2dtTdU6dkkNq3LOwoTOxDzwcd5b62IQ4O7S0Ge4pSIcthbz/ksUIHNU="
DOTENV_VAULT_STAGING_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_86c4f0e388c4f5b61854fed266733d31fe72050af5edeec64df4f17750659441"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
